# teammet

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/teammate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/teammate/: MainActivity.kt
app/src/main/java/com/example/teammate/interfaces/: ISelectedCity.kt
app/src/main/java/com/example/teammate/ui/city/: CityFragment.kt
app/src/main/java/com/example/teammate/ui/city/adapter/: CityAdapter.kt  CityItems.kt
app/src/main/java/com/example/teammate/ui/create/: CreateGameFragment.kt  CreateGameFragment2.kt  CreateGameFragment3.kt
app/src/main/java/com/example/teammate/ui/find/: FindGameFragment.kt  FoundGameFragment.kt  ItemGameEditFragment.kt  ItemGameFragment.kt
app/src/main/java/com/example/teammate/ui/find/adapter/: CityGames.kt  (+5 more)
app/src/main/java/com/example/teammate/ui/profile/: ProfileFragment.kt
app/src/main/java/com/example/teammate/utils/: CreateUserName.kt  User.kt
app/src/main/java/com/kobylynskyiv/teammeet/data/db/: DataBaseModule.kt  Database.kt
app/src/main/java/com/kobylynskyiv/teammeet/domain/enties/: FoundGameItem.kt  UserInfo.kt
app/src/main/java/com/kobylynskyiv/teammeet/domain/viewModel/: FindGameFragmentViewModel.kt  FoundGameViewModel.kt  MainActivityViewModel.kt  ProfileFragmentViewModel.kt  TypeGameViewHolderViewModel.kt
app/src/main/java/com/kobylynskyiv/teammeet/presenter/: MyApp.kt  UserModule.kt
app/src/main/java/com/kobylynskyiv/teammeet/presenter/interfaces/: ISelectedCity.kt
app/src/main/java/com/kobylynskyiv/teammeet/presenter/ui/: MainActivity.kt
app/src/main/java/com/kobylynskyiv/teammeet/presenter/utils/: FragmentUtils.kt
app/src/main/res/drawable/: circle.xml  circle_button_create.xml  circle_button_current.xml  circle_button_find.xml  circle_members.xml  circle_ok.xml
app/src/main/res/drawable-anydpi/: ic_check.xml  ic_left.xml  ic_notification.xml  ic_right.xml  ic_select.xml  ic_user_add.xml
app/src/main/res/layout/: activity_main.xml  fragment_card.xml  fragment_city.xml  fragment_create_game_1.xml  fragment_create_game_2.xml  fragment_create_game_3.xml  fragment_edit_game.xml  fragment_find.xml  fragment_found.xml  fragment_item_game.xml  fragment_profile.xml  item_city.xml  item_found_game.xml  item_games.xml  item_members.xml  item_profile_edit_nickname.xml  item_sport.xml  item_type_games.xml  time_data.xml
app/src/main/res/menu/: menu_find.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/teammate/: ExampleUnitTest.kt
(+23 files in other folders)
