<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/profileFragment">

    <fragment
        android:id="@+id/profileFragment"
        android:label="Головна"
        android:name="com.kobylynskyiv.teammeet.presenter.ui.profile.ProfileFragment"
        tools:layout="@layout/fragment_profile">

        <action
            android:id="@+id/action_profile_to_findGame"
            app:destination="@id/findGameFragment" />
        <action
            android:id="@+id/action_profileFragment_to_createGameFragment"
            app:destination="@id/createGameFragment" />
    </fragment>

    <fragment
        android:id="@+id/findGameFragment"
        android:label="Пошук гри"
        android:name="com.kobylynskyiv.teammeet.presenter.ui.find.FindGameFragment"
        tools:layout="@layout/fragment_find">

        <action
            android:id="@+id/action_findGame_to_profile"
            app:destination="@id/profileFragment" />

        <action
            android:id="@+id/action_findGame_to_foundGame"
            app:destination="@id/foundGameFragment" />

    </fragment>
    <fragment
        android:id="@+id/foundGameFragment"
        android:label="Ігри"
        android:name="com.kobylynskyiv.teammeet.presenter.ui.found.FoundGameFragment"
        tools:layout="@layout/fragment_found" >
        <action
            android:id="@+id/action_foundGameFragment_to_cardFragment"
            app:destination="@id/cardFragment" />
    </fragment>
    <fragment
        android:id="@+id/createGameFragment"
        android:label="Створення гри"
        android:name="com.kobylynskyiv.teammeet.presenter.ui.create.CreateGameFragment"
        tools:layout="@layout/fragment_create_game_1" />
    <fragment
        android:id="@+id/cardFragment"
        android:name="com.kobylynskyiv.teammeet.presenter.ui.cards.CardFragment"
        android:label="Запити на гру">
        <action
            android:id="@+id/action_cardFragment_to_foundGameFragment"
            app:destination="@id/foundGameFragment" />
    </fragment>

</navigation>