<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/relativeLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    android:layout_height="match_parent"
    tools:context=".presenter.ui.find.ItemGameEditFragment">

    <ScrollView
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="40dp"
        android:orientation="vertical"
        android:scrollbars="none"
        android:layout_marginTop="10dp"
        android:layout_above="@+id/btnSave"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:orientation="vertical">


        <TextView
            android:id="@+id/txName"
            android:layout_width="match_parent"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="15sp"
            android:layout_height="wrap_content"
            android:text="Название*" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edName"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/background"
            android:textColorHint="@color/black"
            app:boxBackgroundColor="@color/background"
            app:boxBackgroundMode="outline"
            app:boxCollapsedPaddingTop="10dp"
            app:boxCornerRadiusTopEnd="10dp"
            app:boxCornerRadiusTopStart="10dp"
            app:boxCornerRadiusBottomStart="10dp"
            app:boxCornerRadiusBottomEnd="10dp"
            app:boxStrokeWidth="1dp"

            android:focusableInTouchMode="false"
            app:boxStrokeWidthFocused="1dp"
            app:errorTextColor="@color/black"
            app:expandedHintEnabled="false"
            app:hintTextAppearance="@style/TextAppearance.AppCompat"
            app:layout_constraintBottom_toTopOf="@+id/findGame"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText"
            android:touchscreenBlocksFocus="true"
            tools:layout_editor_absoluteX="10dp">


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tyName"
                android:lines="1"
                android:maxLines="1"
                android:singleLine="true"
                android:imeOptions="actionDone"
                android:minLines="1"
                android:nextFocusDown="@+id/tySport"
                android:nextFocusRight="@+id/tySport"

                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/txSports"
            android:layout_width="match_parent"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginTop="6dp"
            android:textSize="15sp"
            android:layout_height="wrap_content"
            android:text="Спорт*" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edSport"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/background"
            android:textColorHint="@color/black"
            app:boxBackgroundColor="@color/background"
            app:boxBackgroundMode="outline"
            app:boxCollapsedPaddingTop="10dp"
            app:boxCornerRadiusTopEnd="10dp"
            app:boxCornerRadiusTopStart="10dp"
            app:boxCornerRadiusBottomStart="10dp"
            app:boxCornerRadiusBottomEnd="10dp"
            app:boxStrokeWidth="1dp"
            android:focusableInTouchMode="false"
            app:boxStrokeWidthFocused="1dp"
            app:errorTextColor="@color/black"
            app:expandedHintEnabled="false"
            app:hintTextAppearance="@style/TextAppearance.AppCompat"
            app:layout_constraintBottom_toTopOf="@+id/findGame"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText"
            android:touchscreenBlocksFocus="true"
            tools:layout_editor_absoluteX="10dp">


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tySport"
                android:focusable="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/txCity"
            android:layout_width="match_parent"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginTop="6dp"
            android:textSize="15sp"
            android:layout_height="wrap_content"
            android:text="Город*" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edCity"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/background"
            android:textColorHint="@color/black"
            app:boxBackgroundColor="@color/background"
            app:boxBackgroundMode="outline"
            app:boxCollapsedPaddingTop="10dp"
            app:boxCornerRadiusTopEnd="10dp"
            app:boxCornerRadiusTopStart="10dp"
            app:boxCornerRadiusBottomStart="10dp"
            app:boxCornerRadiusBottomEnd="10dp"
            app:boxStrokeWidth="1dp"
            android:focusableInTouchMode="false"
            app:boxStrokeWidthFocused="1dp"
            app:errorTextColor="@color/black"
            app:expandedHintEnabled="false"
            app:hintTextAppearance="@style/TextAppearance.AppCompat"
            app:layout_constraintBottom_toTopOf="@+id/findGame"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText"
            android:touchscreenBlocksFocus="true"
            tools:layout_editor_absoluteX="10dp">


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tyCity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/txPlace"
            android:layout_width="match_parent"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginTop="6dp"
            android:textSize="15sp"
            android:layout_height="wrap_content"
            android:text="Место*" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edPlace"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/background"
            android:textColorHint="@color/black"
            app:boxBackgroundColor="@color/background"
            app:boxBackgroundMode="outline"
            app:boxCollapsedPaddingTop="10dp"
            app:boxCornerRadiusTopEnd="10dp"
            app:boxCornerRadiusTopStart="10dp"
            app:boxCornerRadiusBottomStart="10dp"
            app:boxCornerRadiusBottomEnd="10dp"
            app:boxStrokeWidth="1dp"
            android:focusableInTouchMode="false"
            app:boxStrokeWidthFocused="1dp"
            app:errorTextColor="@color/black"
            app:expandedHintEnabled="false"
            app:hintTextAppearance="@style/TextAppearance.AppCompat"
            app:layout_constraintBottom_toTopOf="@+id/findGame"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText"
            android:touchscreenBlocksFocus="true"
            tools:layout_editor_absoluteX="10dp">


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tyPlace"
                android:lines="1"
                android:maxLines="1"
                android:singleLine="true"
                android:imeOptions="actionDone"
                android:minLines="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/txDate"
            android:layout_width="match_parent"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginTop="6dp"
            android:textSize="15sp"
            android:layout_height="wrap_content"
            android:text="Дата*" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edDate"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/background"
            android:textColorHint="@color/black"
            app:boxBackgroundColor="@color/background"
            app:boxBackgroundMode="outline"
            app:boxCollapsedPaddingTop="10dp"
            app:boxCornerRadiusTopEnd="10dp"
            app:boxCornerRadiusTopStart="10dp"
            app:boxCornerRadiusBottomStart="10dp"
            app:boxCornerRadiusBottomEnd="10dp"
            app:boxStrokeWidth="1dp"
            android:focusableInTouchMode="false"
            app:boxStrokeWidthFocused="1dp"
            app:errorTextColor="@color/black"
            app:expandedHintEnabled="false"
            app:hintTextAppearance="@style/TextAppearance.AppCompat"
            app:layout_constraintBottom_toTopOf="@+id/findGame"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText"
            android:touchscreenBlocksFocus="true"
            tools:layout_editor_absoluteX="10dp">


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tyDate"
                android:cursorVisible="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:maxLines="1"
                android:minLines="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/txComments"
            android:layout_width="match_parent"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="15sp"
            android:layout_marginTop="6dp"
            android:layout_height="wrap_content"
            android:text="Комментарий" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edComment"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/background"
            android:focusableInTouchMode="false"
            android:textColorHint="@color/black"
            android:touchscreenBlocksFocus="true"
            app:boxBackgroundColor="@color/background"
            app:boxBackgroundMode="outline"
            app:boxCollapsedPaddingTop="10dp"
            app:boxCornerRadiusBottomEnd="10dp"
            app:boxCornerRadiusBottomStart="10dp"
            app:boxCornerRadiusTopEnd="10dp"
            app:boxCornerRadiusTopStart="10dp"
            app:boxStrokeWidth="1dp"
            app:boxStrokeWidthFocused="1dp"
            app:errorTextColor="@color/black"
            app:expandedHintEnabled="false"
            app:hintTextAppearance="@style/TextAppearance.AppCompat"
            app:layout_constraintBottom_toTopOf="@+id/findGame"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText"
            tools:layout_editor_absoluteX="10dp">


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tyComments"
                android:lines="1"
                android:maxLines="1"
                android:singleLine="true"
                android:imeOptions="actionDone"
                android:minLines="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/error"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:text="Заполните все обязательные поля"
            android:textColor="#FF0000" />

    </LinearLayout>
</ScrollView>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnRemove"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/circle"
        android:backgroundTint="#262626"
        android:text="Сохранить изменения"
        android:textAllCaps="false"
        android:layout_marginBottom="10dp"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/btnRemove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:text="@string/remove_game"
        android:gravity="center"
        android:layout_marginBottom="20dp"
        android:textColor="@color/black"
        android:textStyle="bold" />

</RelativeLayout>